<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGibbs/dev/SwiftyPrep/HashTable.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=583280416.00937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
