<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGibbs/dev/SwiftyPrep/binarySearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=4&amp;EndingLineNumber=42&amp;StartingColumnNumber=4&amp;StartingLineNumber=42&amp;Timestamp=581472910.084554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
